# beauty-salon-project-servlet

./: .gitignore  README.md  pom.xml
src/main/java/com/salon/: Main.java
src/main/java/com/salon/command/: AuthorizationCommand.java  ChooseMasterCommand.java  ChooseSalonCommand.java  FIndPageCommand.java  FrontCommand.java  UnknownCommand.java
src/main/java/com/salon/context/: AppContext.java
src/main/java/com/salon/controller/: FrontController.java
src/main/java/com/salon/dao/: CommentDao.java  CrudDao.java  CrudPageableDao.java  DataSource.java  ProcedureDao.java  RatingDao.java  ReservationDao.java  SalonDao.java  UserDao.java
src/main/java/com/salon/dao/impl/: AbstractCrudDaoImpl.java  CommentDaoImpl.java  ProcedureDaoImpl.java  RatingDaoImpl.java  ReservationDaoImpl.java  SalonDaoImpl.java  UserDaoImpl.java
src/main/java/com/salon/entity/: Comment.java  Procedure.java  Rating.java  Reservation.java  Role.java  Salon.java  User.java
src/main/java/com/salon/exception/: SqlQueryException.java  URLInjectionException.java  ValidationException.java
src/main/java/com/salon/service/: ProcedureService.java  SalonService.java  UserService.java
src/main/java/com/salon/service/impl/: ProcedureServiceImpl.java  SalonServiceImpl.java  UserServiceImpl.java
src/main/java/com/salon/service/util/: CredentialsValidator.java  DataParser.java  PasswordUtil.java
src/main/resources/: DBInit  db.properties  dbSchema.uml  messages_en.properties  messages_ua.properties
src/main/webapp/pages/: authorization.jsp  error.jsp  salons.jsp
src/main/webapp/pages/admin/: masters.jsp  procedure.jsp
src/main/webapp/pages/client/: procedure.jsp
src/test/java/com/salon/service/impl/: ProcedureServiceImplTest.java  SalonServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/salon/service/util/: CredentialsValidatorTest.java
